PORT=8989
NODE_ENV=development

MONGO_URI="mongodb+srv://emilianoferreyra44_db_user:eeIOUYIcaixDUzkp@cluster0.y0bntlk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="9LkjmxknLxaVsocmd9J1DdCS9WXGzX+U+xJbdLnwn+0u2sO/utssJItHhcO66/SUpfpBNAZVNVT3qJa/z8iFCA=="

ALLOWED_ORIGINS=http://localhost:3000

CLOUD_NAME="dyehij69z"
CLOUD_KEY="943215979495199"
CLOUD_SECRET="MqVNo3ULKFGDkLhTz4qfBGa0b_U"

MAILTRAP_USER="12a5e6e7a58673"
MAILTRAP_PASS="a7a9d8d8ae27f5"
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT="2525"

VERIFICATION_EMAIL=noreply@ampli.app
PASSWORD_RESET_LINK=http://localhost:3000/reset-password
SIGN_IN_URL=http://localhost:3000/sign-in




