PORT=
NODE_ENV=

MONGO_URI=
JWT_SECRET=

ALLOWED_ORIGINS=

CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_HOST=
MAILTRAP_PORT=

VERIFICATION_EMAIL=
PASSWORD_RESET_LINK=
SIGN_IN_URL=


